{
  "name": "filmoteka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack serve --mode development",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrRedko/Filmoteka.git"
  },
  "keywords": [],
  "author": "Aleksandr Redko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandrRedko/Filmoteka/issues"
  },
  "homepage": "https://github.com/AleksandrRedko/Filmoteka#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "gh-pages": "^5.0.0",
    "handlebars-loader": "^1.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-inline-svg-plugin": "^2.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "notiflix": "^3.2.6"
  }
}
